#Build stage
FROM registry.access.redhat.com/ubi9/go-toolset@sha256:52ab391730a63945f61d93e8c913db4cc7a96f200de909cd525e2632055d9fa6 AS build-env
USER root
RUN git config --global --add safe.directory /opt/app-root/src
COPY . .
RUN make rekor-cli

#Install stage
FROM registry.access.redhat.com/ubi9/go-toolset@sha256:52ab391730a63945f61d93e8c913db4cc7a96f200de909cd525e2632055d9fa6

LABEL description="Rekor-cli is a command line interface (CLI) tool used to interact with a rekor server."
LABEL io.k8s.description="Rekor-cli is a command line interface (CLI) tool used to interact with a rekor server."
LABEL io.k8s.display-name="Rekor-cli container image for Red Hat Trusted Signer"
LABEL io.openshift.tags="rekor-cli trusted-signer"
LABEL summary="Provides the rekor CLI binary for interacting with a rekor server"

COPY --from=build-env /opt/app-root/src/rekor-cli /usr/local/bin/rekor-cli
WORKDIR /opt/app-root/src/home

#ENTRYPOINT
ENTRYPOINT [ "rekor-cli" ]
