#Build stage
FROM registry.access.redhat.com/ubi9/go-toolset@sha256:e91cbbd0b659498d029dd43e050c8a009c403146bfba22cbebca8bcd0ee7925f AS build-env
USER root
RUN git config --global --add safe.directory /opt/app-root/src
COPY . .
RUN make rekor-cli

#Install stage
FROM registry.access.redhat.com/ubi9/go-toolset@sha256:e91cbbd0b659498d029dd43e050c8a009c403146bfba22cbebca8bcd0ee7925f

LABEL description="Rekor-cli is a command line interface (CLI) tool used to interact with a rekor server."
LABEL io.k8s.description="Rekor-cli is a command line interface (CLI) tool used to interact with a rekor server."
LABEL io.k8s.display-name="Rekor-cli container image for Red Hat Trusted Signer"
LABEL io.openshift.tags="rekor-cli trusted-signer"
LABEL summary="Provides the rekor CLI binary for interacting with a rekor server"

COPY --from=build-env /opt/app-root/src/rekor-cli /usr/local/bin/rekor-cli
WORKDIR /opt/app-root/src/home

#ENTRYPOINT
ENTRYPOINT [ "rekor-cli" ]
