#Build stage
FROM registry.access.redhat.com/ubi9/go-toolset@sha256:7e49e105a854749d67e5e02fb4069b48bd50445098c780b7f808cc351dee2589 AS build-env
USER root
RUN git config --global --add safe.directory /opt/app-root/src
COPY . .

RUN make Makefile.swagger
RUN make -f Build.mak rekor-cli-darwin-amd64
RUN make -f BUild.mak rekor-cli-linux-amd64
RUN make -f Build.mak rekor-cli-windows


#Install stage
FROM registry.access.redhat.com/ubi9/go-toolset@sha256:7e49e105a854749d67e5e02fb4069b48bd50445098c780b7f808cc351dee2589

LABEL description="Rekor-cli is a command line interface (CLI) tool used to interact with a rekor server."
LABEL io.k8s.description="Rekor-cli is a command line interface (CLI) tool used to interact with a rekor server."
LABEL io.k8s.display-name="Rekor-cli container image for Red Hat Trusted Signer"
LABEL io.openshift.tags="rekor-cli trusted-signer"
LABEL summary="Provides the rekor CLI binary for interacting with a rekor server"
LABEL com.redhat.component="rekor-cli"

COPY --from=build-env /opt/app-root/src/rekor_cli_darwin_amd64 /usr/local/bin/rekor_cli_darwin_amd64
COPY --from=build-env /opt/app-root/src/rekor_cli_linux_amd64 /usr/local/bin/rekor_cli_linux_amd64
COPY --from=build-env /opt/app-root/src/rekor_cli_windows_amd64.exe /usr/local/bin/rekor_cli_windows_amd64.exe
WORKDIR /opt/app-root/src/home


